<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="U:/workspace3/QuestEditor-j0.2/QuestEditor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QuestEditor-j0.2/QuestEditor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=QuestEditor-j0.2/src&lt;com.dreamingtreearts.questeditor{QuestEditor.java[QuestEditor" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=QuestEditor-j0.2/src"/>
        <file path="/QuestEditor-j0.2/.classpath"/>
        <file path="/QuestEditor-j0.2/_tilesets.xml"/>
        <file path="/QuestEditor-j0.2/.project"/>
        <folder path="/QuestEditor-j0.2/_tilesets"/>
    </selectedElements>
</jardesc>
