# sf-old-projects

CSharpStuff/AxiomDemo1/: ExampleAxiomApplication.sln
CSharpStuff/CodeSnippets/: CodeSnippets.sln
CSharpStuff/ConsoleEmulator/: ConsoleEmulator.sln
CSharpStuff/ConvertTestLinkTestCases/: ConvertTestLinkTestCases.sln
CSharpStuff/Examples/: Examples.sln
CSharpStuff/HackerConsole/: HackerConsole.sln
CSharpStuff/HttpNetTest/: HttpNetTest.sln
CSharpStuff/MultiPing/: MultiPing.sln
CSharpStuff/Nathandelane.IO.Console/: App.config  (+10 more)
JavaStuff/: .classpath
JavaStuff/Barricade/: .project  pom.xml
JavaStuff/Barricade/Barricade-common/: .project  pom.xml
JavaStuff/Barricade/Barricade-common/src/main/java/net/phyer/games/: FullScreenManager.java  GameContext.java  GameLoop.java  GameWindow.java
JavaStuff/Barricade/Barricade-common/src/main/java/net/phyer/games/graphics/: Animation.java  CollisionDetectable.java  ConcreteSprite.java  ImageMap.java  Scene.java  Sprite.java  SpriteManager.java  View.java
JavaStuff/Barricade/Barricade-common/src/main/java/net/phyer/games/graphics/particles/: Particle.java  Vector2D.java
JavaStuff/Barricade/Barricade-game/: .project  pom.xml
JavaStuff/Barricade/Barricade-game/src/main/java/net/phyer/games/barricade/: Main.java
JavaStuff/Barricade/Barricade-game/src/main/java/net/phyer/games/barricade/events/: AbstractKeyboardHandler.java  EventHandler.java  EventHandlerFactory.java  EventHandlerType.java
JavaStuff/Barricade/Barricade-game/src/main/java/net/phyer/games/barricade/graphics/: AnimationFactory.java  BarricadeSprite.java  SpriteAnimationLoader.java  SpriteModel.java
JavaStuff/Barricade/Barricade-game/src/main/java/net/phyer/games/barricade/state/: BackgroundImage.java  BarricadeGameContext.java  BotDecision.java  DefaultGamePlayGameLoop.java  GameLoopFactory.java  GameState.java  StateDescriptor.java
JavaStuff/Barricade/Barricade-game/src/main/resources/legends/: Cannon.legend  Mario.legend
JavaStuff/CsvQuery/: pom.xml
JavaStuff/CsvQuery/csvquery-app/: pom.xml
JavaStuff/CsvQuery/csvquery-app/src/main/assembly/: assembly.xml
JavaStuff/CsvQuery/csvquery-app/src/main/java/com/nathandelane/csvquery/: CsvDataSource.java  CsvDataSourceHeader.java  IFilterableDataSource.java  Main.java
JavaStuff/CsvQuery/csvquery-app/src/main/java/com/nathandelane/csvquery/command/: Columns.java  Commands.java  Delete.java  Help.java  ICommand.java  ListFiles.java  LoadCsvFile.java  Query.java  Quit.java
JavaStuff/CsvQuery/csvquery-app/src/main/java/com/nathandelane/csvquery/file/: CsvFile.java  CsvFileRepository.java
JavaStuff/CsvQuery/csvquery-app/src/main/java/com/nathandelane/csvquery/messaging/: Messenger.java
JavaStuff/CsvQuery/csvquery-app/src/test/java/com/nathandelane/csvquery/: CsvDataSourceTests.java  MockAppender.java
JavaStuff/CsvQuery/src/site/: site.xml
JavaStuff/FlashCards/: .classpath  .project  pom.xml
JavaStuff/FlashCards/src/main/java/com/nathandelane/education/: Card.java  CardCollection.java  Main.java  MainWindow.java  Operation.java  OptionButton.java  OptionsGenerator.java  PassedOrFailed.java  Range.java  Result.java
JavaStuff/FlashCards/src/main/resources/: log4j.properties
JavaStuff/TeamChat/: .project  pom.xml
JavaStuff/TeamChat/TeamChat-server/: .project  pom.xml
JavaStuff/TeamChat/TeamChat-server/src/main/java/net/phyer/systems/messaging/: Main.java
JavaStuff/TeamChat/TeamChat-server/src/main/java/net/phyer/systems/messaging/teamchat/: Arguments.java  BasicServerManager.java  Main.java  Server.java  ServerManager.java  ServerStatus.java
JavaStuff/TeamChat/src/main/java/net/phyer/server/: CapitalizationReflector.java  Main.java  Server.java  ServerStatus.java
JavaStuff/TeamChat/src/main/java/net/phyer/server/configuration/: Configuration.java  TeamChatConfiguration.java
JavaStuff/TeamChat/src/main/resources/: TeamChat.xml
JavaStuff/euler/euler-app/: pom.xml
JavaStuff/euler/euler-app/src/main/java/com/nathandelane/euler/app/: EulerAppLauncher.java
JavaStuff/euler/euler-app/src/main/java/com/nathandelane/euler/app/algorithms/: EvenFibonacciNumbers.java  FizzBuzz.java  IAlgorithm.java  MultiplesOfThreeAndFive.java  Palindrome.java  TestPrimes.java
JavaStuff/euler/euler-app/src/main/resources/: log4j.properties  ostk-config.xml
JavaStuff/mapmaker/: pom.xml
JavaStuff/mapmaker/mapmaker-ui/: pom.xml
JavaStuff/mapmaker/mapmaker-ui/src/main/java/com/nathandelane/begprog/: Main.java
JavaStuff/mapmaker/mapmaker-ui/src/main/java/com/nathandelane/begprog/mmui/: UserInterface.java
JavaStuff/pc/PersonalCalculator-app/: pom.xml
JavaStuff/personalcalculator2/: .classpath  .project  pom.xml
JavaStuff/personalcalculator2/src/main/java/: PersonalCalculator.xml
JavaStuff/personalcalculator2/src/main/java/com/nathandelane/personalcalculator/: App.java  ArgumentDefinition.java  ArgumentException.java  Arguments.java  CalculatorMode.java  CliArgumentException.java  Main.java
JavaStuff/personalcalculator2/src/main/java/com/nathandelane/personalcalculator/engine/: AbstractLexer.java  CalculatorContext.java  Expression.java  IContextHandler.java  ITokenCollector.java  PromptModel.java
JavaStuff/personalcalculator2/src/main/java/com/nathandelane/personalcalculator/engine/parser/: ITokenCollector.java  LexicalEntry.java  PcLexer.java  PcToken.java  PcTokenCollector.java  PcTokenType.java
JavaStuff/personalcalculator2/src/test/java/com/nathandelane/personalcalculator/: AppTest.java
JavaStuff/personalcalculator2/src/test/java/com/nathandelane/personalcalculator/engine/parser/tests/: PcLexerTests.java
JavaStuff/personalcalculator2/src/test/java/com/nathandelane/personalcalculator/engine/tests/: CalculatorContextTests.java  PromptModelTests.java
Web Stuff/: CopyMoveButton.xcf  DownloadButton.xcf  Phylebox001.xcf  PhyleboxWebMockup001.html  PhyleboxWebMockup002.html  UploadButton.xcf  phylebox.xcf
homepage/: blog.php  family.php  importantStuff.php  index.php  info.php  licensing.php  nathandelanedefaultpage.php  projects.php  resources.php  robots.txt
sandbox/: index.php
(+2165 files in other folders)
