<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				mcInbound Handler
			</Title>
			<Shortcut>cmdhandle</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>CmdName</ID>
					<Default>Handler</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[private static void Cmd$CmdName$(string prefix, string command, string[] parameters, mcPage page)
				{
				
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>