<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.nathandelane.test</groupId>
    <artifactId>csvquery</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>csvquery-app</artifactId>
  <packaging>jar</packaging>
  <name>csvquery application</name>

  <description>csvquery command-line application</description>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <mainClass>${startupClass}</mainClass>
            <commandlineArgs>${args}</commandlineArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${startupClass}</mainClass>
              <classpathPrefix>${app.lib.dir}</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/scripts</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/scripts</targetPath>
      </resource>
      <resource>
        <directory>conf</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/conf</targetPath>
      </resource>
      <resource>
        <directory>conf</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <properties>
    <app.lib.dir>${app.deploy.dir}/lib</app.lib.dir>
    <!--Used by startup script. Change to the app launcher you create-->
    <startupClass>com.nathandelane.test.app.AppLauncher</startupClass>
    <!-- Used by shutdown to grep for the pattern-->
    <process.grep.pattern>java.*${startupClass}</process.grep.pattern>
    <artifact.filename>${artifact.artifactId}-${artifact.version}.jar</artifact.filename>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.pojomatic</groupId>
  		<artifactId>pojomatic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.guice</groupId>
  		<artifactId>guice</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  </dependencies>
</project>
