^ 
(
	[\(]	|
	-		|
	(
		([\dABCDEF]+[h]{1})	|
		([01]+[b]{1})			|
		([012345678]+[o]{1})	|
		(
			([\d]+([.]{0,1}[\d]+){0,1})[d]{1}	|
			([\d]+([.]{0,1}[\d]+){0,1})){1})+	|
			(
				(e|pi|\$){1}
			)	|
			(
				(\*\*|[+-*/\(\)^%&|]){1})
			)
		)
	)
)+
[\)]{0,1}
$




(([-]{0,1}[\dABCDEF]+)([h]{1})) hexadecimal: 1234h FFEFh 19AB17h
(([-]{0,1}[\d]+([.]{0,1}[\d]+){0,1})([d]{0,1})) decimanl: 1 -1 24 19 236 1.12 0.98 20d 3.1412356487897
(([-]{0,1}[01234567]+)([o]{1})) octal: 127o 16o 111o 234o -24o
(([-]{0,1}[01]+)([b]{1})) binary: 101b 0110b 10111b 1000001b

((\*\*|[+-/*\(\)^%&|]){1}) operators: ** * + - / * ( ) ^ % & |

([-]{0,1}(e|pi|\$){1}) special numbers: e pi $

(([-]{0,1}([bdho]|cos|sin|tan){1})([\(]{1})((([-]{0,1}[\dABCDEF]+)([h]{1}))|(([-]{0,1}[\d]+([.]{0,1}[\d]+){0,1})([d]{0,1}))|(([-]{0,1}[01234567]+)([o]{1}))|(([-]{0,1}[01]+)([b]{1}))|((\*\*|[+-/*\(\)^%&|]){1})|([-]{0,1}([bdho]{1}|cos|sin|tan){1})|([-]{0,1}(e|pi|\$){1}))+([\)]{1})) function: -tan(sin(13/-pi))+-13*pi

([\(]{1})((([-]{0,1}[\dABCDEF]+)([h]{1}))|(([-]{0,1}[\d]+([.]{0,1}[\d]+){0,1})([d]{0,1}))|(([-]{0,1}[01234567]+)([o]{1}))|(([-]{0,1}[01]+)([b]{1}))|((\*\*|[+-/*\(\)^%&|]){1})|([-]{0,1}(e|pi|\$){1})|(([-]{0,1}([bdho]|cos|sin|tan){1})([\(]{1})((([-]{0,1}[\dABCDEF]+)([h]{1}))|(([-]{0,1}[\d]+([.]{0,1}[\d]+){0,1})([d]{0,1}))|(([-]{0,1}[01234567]+)([o]{1}))|(([-]{0,1}[01]+)([b]{1}))|((\*\*|[+-/*\(\)^%&|]){1})|([-]{0,1}([bdho]{1}|cos|sin|tan){1})|([-]{0,1}(e|pi|\$){1}))+([\)]{1})))+([\)]{1}) subexpression: in -13*pi+(13/pi) take (13/pi)

