<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nathandelane.math</groupId>
    <artifactId>PersonalCalculator</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PersonalCalculator-app</artifactId>
  <name>PersonalCalculator-app</name>
  <description>Application main for pc</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-collections</artifactId>
  	</dependency>
  </dependencies>
</project>