<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="U:/workspace3/PostfixCalculator/pc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PostfixCalculator/pc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=PostfixCalculator/src&lt;org.lane.postfixcalculator{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/PostfixCalculator/.classpath"/>
        <file path="/PostfixCalculator/.project"/>
        <javaElement handleIdentifier="=PostfixCalculator/src"/>
    </selectedElements>
</jardesc>
