<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Three Variables" id="5be554d8-72ff-4672-a273-c0a47a45ad32" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="042c0259-bd32-dac3-52ff-cd03eeb25905" name="TestPostfixExpressionUsingThreeNumberExpression" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="db0a8753-e631-4c44-9e09-1487cb2f861c" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Two Variables" id="f649a59e-5537-4d95-a886-6c11cb780d0a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8f0cdfd4-f43d-4fa5-1c5c-eeb55c8e8d59" name="TestParseMethodUsingTwoNumbers2" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d43cebb2-7d92-4595-0234-c638f7265174" name="TestParseMethodUsingTwoNumbers8" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="255b6919-1141-9740-f56f-296350d752c5" name="TestParseMethodUsingPerentheses" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c121369-5f00-3585-6066-b4637098b4de" name="TestParseMethodUsingSpaces" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3661ffdf-38b5-71d5-b947-04043574164e" name="TestParseMethodUsingTwoNumbers7" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa7d7908-2ca4-58bf-bc3a-1a9f202fa5ef" name="TestParseMethodUsingTwoNumbers3" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3579ecac-b4dc-b734-747e-8cdbb1d218b2" name="TestPostfixExpressionUsingTwoNumberExpression" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f695f5ba-7df3-7a32-10b5-504ff601385d" name="TestParseMethodUsingTwoNumbers1" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e582712-66bd-4876-81b8-b9ce44a774d0" name="TestParseMethodUsingTwoNumbers6" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02633a0c-f4c6-be79-daed-a2df2059f449" name="TestParseMethodUsingTwoNumbers4" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1954081e-5ca7-e4e6-09e4-0e5f2c7d3487" name="TestParseMethodUsingTwoNumbers5" storage="bin\nathandelane.math.processor.evaluation.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>