<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Barricade</artifactId>
    <groupId>net.phyer.games</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Barricade-game</artifactId>
  <name>Barricade-game</name>
  <description>The actual game of Barricade.</description>
  <dependencies>
  	<dependency>
  		<groupId>net.phyer.games</groupId>
  		<artifactId>Barricade-common</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>