<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>ostk-base-pom</artifactId>
    <groupId>com.overstock</groupId>
    <!-- TODO replace with latest release version for ostk-base-pom -->
    <version>2.4.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nathandelane.test</groupId>
  <artifactId>csvquery</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>csvquery</name>

  <description>csvquery aggregator</description>

  <!-- TODO update scm section with correct repository -->
  <scm>
    <connection>scm:svn:https://scm.overstock.com/repos/WEB/istruct/trunk/archetype/command-line-archetype-parent/csvquery</connection>
    <developerConnection>scm:svn:https://scm.overstock.com/repos/WEB/istruct/trunk/archetype/command-line-archetype-parent/csvquery</developerConnection>
    <url>http://scm.overstock.com/cgi-bin/viewcvs.cgi/trunk/archetype/command-line-archetype-parent/csvquery/?root=ISTRUCT</url>
  </scm>

  <properties>
    <!-- TODO make sure you are using the latest version of frameworks -->
    <javaFramework.version>2.8</javaFramework.version>
    <dbFramework.version>2.0</dbFramework.version>
    <pojomatic.version>1.0</pojomatic.version>

    <app.name>csvquery</app.name>
    <app.deploy.dir>/opt/${app.name}</app.deploy.dir>
    <app.log.dir>${app.deploy.dir}/logs</app.log.dir>
    <app.log.absolute.path>${app.log.dir}/${app.name}.log</app.log.absolute.path>
    <log4j.properties.relative.path>conf/log4j.properties</log4j.properties.relative.path>
    <log4j.properties.absolute.path>${app.deploy.dir}/${log4j.properties.relative.path}</log4j.properties.absolute.path>
  </properties>

  <dependencyManagement>
   <dependencies>


    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>csvquery-app</artifactId>
      <version>${project.version}</version>
      <classifier>bin</classifier>
      <type>tar.gz</type>
    </dependency>










    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
      <version>${pojomatic.version}</version>
    </dependency>


    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r08</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.guice</groupId>
    	<artifactId>guice</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>apache-log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit-dep</artifactId>
    	<version>4.10</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.8.5</version>
    </dependency>
    <dependency>
    	<groupId>com.unboundedprime.tapioca</groupId>
    	<artifactId>tapioca-core</artifactId>
    	<version>1.0.0</version>
    </dependency>
   </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <rulesets>
            <ruleset>http://scm.overstock.com/sonar/profiles/export?format=pmd&amp;language=java&amp;name=Overstock</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>http://scm.overstock.com/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=Overstock</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>FindBugsFilter.xml</excludeFilterFile>
          <includeFilterFile>http://scm.overstock.com/sonar/profiles/export?format=findbugs&amp;language=java&amp;name=Overstock</includeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>csvquery-app</module>
  </modules>
</project>
