<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nathandelane.test</groupId>
  <artifactId>csvquery</artifactId>
  <packaging>pom</packaging>
  <name>csvquery pom</name>
  <version>0.1-SNAPSHOT</version>

  <description>csvquery pom</description>

  <properties>
    <app.lib.dir>${app.deploy.dir}/lib</app.lib.dir>
    <!--Used by startup script. Change to the app launcher you create-->
    <startupClass>com.nathandelane.csvquery.Main</startupClass>
    <!-- Used by shutdown to grep for the pattern-->
    <process.grep.pattern>java.*${startupClass}</process.grep.pattern>
    <artifact.filename>${artifact.artifactId}-${artifact.version}.jar</artifact.filename>
  </properties>
  <dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.pojomatic</groupId>
  		<artifactId>pojomatic</artifactId>
      <version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
  	</dependency>
  </dependencies>
</dependencyManagement>
<modules>
  <module>csvquery-app</module>
</modules>
</project>
