<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/nathanl/Workspace2/SpiderTool/SpiderTool.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SpiderTool/SpiderTool.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SpiderTool/&lt;spidertool{SpiderTool.java[SpiderTool" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SpiderTool/.classpath"/>
        <file path="/SpiderTool/.project"/>
        <javaElement handleIdentifier="=SpiderTool/&lt;spidertool"/>
    </selectedElements>
</jardesc>
